name: WF
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: print a
        run: | 
          echo "hi"
          echo "world"
      - name: print end
        run: echo "the end"
